<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h2 class="headings">Our Menu</h2>
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nihil,
          aperiam culpa vitae iure neque autem sint dignissimos aut mollitia id
          recusandae esse similique, adipisci quidem, debitis ab nobis officiis
          illum. Quidem inventore nesciunt saepe quibusdam. Sequi quidem a est
          cum, laboriosam ratione libero ipsum quam atque tempore illo nobis.
          <div class="title">Chicken</div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nihil,
          aperiam culpa vitae iure neque autem sint dignissimos aut mollitia id
          recusandae esse similique, adipisci quidem, debitis ab nobis officiis
          illum. Quidem inventore nesciunt saepe quibusdam. Sequi quidem a est
          cum, laboriosam ratione libero ipsum quam atque tempore illo nobis.
          <div class="title">Beef</div>
        </div>
      </div>
      <div class="col-md-12 col-lg-4">
        <div class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nihil,
          aperiam culpa vitae iure neque autem sint dignissimos aut mollitia id
          recusandae esse similique, adipisci quidem, debitis ab nobis officiis
          illum. Quidem inventore nesciunt saepe quibusdam. Sequi quidem a est
          cum, laboriosam ratione libero ipsum quam atque tempore illo nobis.
          <div class="title">Sushi</div>
        </div>
      </div>
    </div>
  </body>
</html>
